name: CV
on:
  push:
    branches:
      - master
    paths:
      - 'scripts/cv/**'
  pull_request:
    paths:
      - 'scripts/cv/**'
  workflow_dispatch:
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          architecture: 'x64'
          cache: 'pip'
      - name: Dependencies
        run: |
          cd ./scripts/cv/
          pip install -r requirements.txt
          sudo apt install -y latexmk biber unzip texlive-binaries texlive-latex-extra texlive-fonts-extra
          sudo mktexlsr
      - name: Build
        run: |
          cd ./scripts/cv/
          mkdir -pv build/
          INPUT_FILENAME=cv_backend.yaml make clean all
      - name: List directory
        run: ls -la ./scripts/cv/build/
      - name: Copy build files
        run: |
          cp ./scripts/cv/build/cv.pdf ./static/cv.pdf
          # cp ./scripts/cv/build/cv.md ./_pages/cv.md
      - name: Commit new files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update CV
